# IntegraBarber

./: build.gradle
app/: build.gradle  google-services.json
app/release/: ChavesAPK.jks  app-release.apk
app/release/debug/: app-debug.apk
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/unifacear/integrador/barbearia/integrabarber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/integrador/Activity/: AlterarFragment.java  AvaliarBarbeariaActivity.java  CadastroActivity.java  CadastroBarbeariaActivity.java  ComentariosAdapter.java  FacebookCadastroActivity.java  InformacoesBarbeariaActivity.java  InicialBarbeiroActivity.java  InicialClienteActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  VisualizarAvaliacoesActivity.java
app/src/main/java/com/projeto/integrador/Configuracoes/: ConfiguracaoFirebase.java  PermissoesMaps.java  UsuarioFirebase.java
app/src/main/java/com/projeto/integrador/Model/: AvaliarBarbearia.java  Barbearia.java  Barbeiro.java  Cliente.java
app/src/main/res/drawable/: backgranud_botaoentrar.xml  botao_cadastrar.xml  label_telas_cadastro_login.xml
app/src/main/res/layout/: activity_avaliar_barbearia.xml  activity_cadastro.xml  activity_cadastro_barbearia.xml  activity_facebook_cadastro.xml  activity_informacoes_barbearia.xml  activity_inicial_cliente.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_visualizar_avaliacoes.xml  carregando.xml  comentarios_adapter.xml  content_main.xml  fragment_alterar.xml  fragment_login.xml  fragment_maps.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_maps.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/unifacear/integrador/barbearia/integrabarber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
