<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Usuário"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/avaliacaoUsuario"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeUsuario" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Data"
        app:layout_constraintBottom_toTopOf="@+id/txtComentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avaliacaoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeUsuario" />

    <TextView
        android:id="@+id/txtComentario"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="Comentário do Usuário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avaliacaoUsuario" />

</android.support.constraint.ConstraintLayout>